{
    "name": "Sodarr",
    "description": "Plugin to open files with xdg-open in sonrarr and radarr",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "http://localhost:35000/open_file"
    ],
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["contentscript.js"],
        "run_at": "document_end"
      }  
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "sodarr.png",
        "32": "sodarr.png",
        "48": "sodarr.png",
        "128": "sodarr.png"
      }
    },
    "icons": {
      "16": "sodarr.png",
      "32": "sodarr.png",
      "48": "sodarr.png",
      "128": "sodarr.png"
    },
    "web_accessible_resources": [
        {
          "resources": ["vlc.png", "folder.png"],
          "matches": ["<all_urls>"]
        }
    ]
  }
